JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://Shopvibe:ankit9625257008@cluster0.xpbqfr9.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzncobeiq'
CLOUDINARY_API_KEY = '821826359381174'
CLOUDINARY_API_SECRET = 'ZO1qlQF1HRHLFtrWcoKx9BNjHqY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RVIb3QDmi4KVChcG2AC52AL5UxiJM3mjHCL0Gyars4ijkAqUSV0M96Zf0iYRcx8Yyvdsxa1At3LjUIVUn0qINwf00hKTUwvkA'
STRIPE_SECRET_KEY = 'sk_test_51RVIb3QDmi4KVChccARqVnRuT5Cx0T6d64fl6yQ3Zp4G9BRz0j10xcUazgtGb3GxmUa45RW96Gr16bNJFt9cNHjX00b1cgDEHY'
STRIPE_WEBHOOK_SECRET = 'whsec_8IzlrcFGkdDilBQ0nzbf6GgJ8vOyYYYY'